# stm32f103-3-phase-pwm

``` cpp
connect 3phase driver to:
CH1=PA8 ☜--☀--☞ CH1N=PB13
CH2=PA9 ☜--☀--☞ CH2N=PB14
CH3=PA10 ☜--☀--☞ CH3N=PB15

runing STM32CubeMX
Load Progect, generate code
make
make flash
```
